*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.item{
    border: 1px solid black;
    font-size: 24px;
    font-weight: 600;
    text-align: center;
}
.item1, 
.item6 {
    background-color: antiquewhite;
}
.item2,
.item7{
    background-color: aqua;
}
.item3,
.item8{
    background-color: beige;
}
.item4,
.item9{
    background-color: blueviolet;
}
.item5,
.item10{
    background-color: brown;
}

.container{
    display: grid;
    /* grid-template-columns: 300px 300px 300px 300px 300px; */

    /* grid-template-columns: repeat(4, 300px); */
    /* grid-template-columns: 150px 300px 300px 200px; */

    /* grid-template-rows: 100px 200px 150px; */
    /* grid-template-rows: repeat(3, 150px); */

    /* grid-template-columns: 20% 30% 40%; */
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    grid-template-columns: repeat(4, 1fr);
    grid-template-columns: 1fr 2fr 1fr 2fr;

    /* 행이 몇개 만들어질지 모르지만 전체적으로 자동으로 행 높이를 지정해주고 싶은 경우 사용 */
    grid-auto-rows: 100px;
    
    /* 행 */
    /* column-gap: 20px;   */
    /* 열 */
    /* row-gap: 30px;  */
    /* 동시  */
    grid-gap: 30px 20px;
    /* row-gap column-gap   */

}

.item1{
    /* grid-column-start: 1;
    grid-column-end: 3;

    grid-row-start: 1;
    grid-row-end: 3;

    grid-column: 1 / 3;
    grid-row: 1 / 3; */

    /* grid-column: 2 / span 2;
    grid-row: 1 / span 3; */

    /* 마지막 컬럼까지 지정시 -1*/
    /* grid-column: 2 / -1; */
    
    /* grid-area: row-start / coulm-start / row-end / colum-end;    */
    
    /* grid-area: 1 / 2 / 3 / 4; */
    grid-area: 1 / 2 /span 2 / span 2;
    
}

.image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.img-container{
    display: grid;
    /* grid-template-columns: repeat(3, 1fr); */
    grid-auto-rows: 250px;
    grid-gap: 10px;

    grid-template-areas:
    "image1 image1 image1"
    "image2 image3 image3"
    "image2 image4 image7"
    "image5 image6 image7";
}
.image1{
    grid-area: image1;
}
.image2{
    grid-area: image2;
}
.image3{
    grid-area: image3;
}
.image4{
    grid-area: image4;
}
.image5{
    grid-area: image5;
}
.image6{
    grid-area: image6;
}
.image7{
    grid-area: image7;
}

@media(max-width: 1024px){
    .img-container{
        grid-template-areas: 
        "image1 image1"
        "image2 image3"
        "image2 image4"
        "image5 image7"
        "image6 image7";
    }
}
@media(max-width:768px){
    .img-container{
        grid-template-areas: 
        "image1"
        "image2"
        "image3"
        "image4"
        "image5"
        "image6"
        "image7";
        grid-auto-rows: auto;
    }
}
